:root{--bg1:#0f1724;--bg2:#061025;--accent:#8b5cf6}
body,html,#root{height:100%;margin:0;font-family:Inter,ui-sans-serif,system-ui}
.app-root{height:100%;display:flex;align-items:center;justify-content:center;position:relative;background:linear-gradient(180deg,var(--bg1),var(--bg2))}
.bg-animated{position:absolute;inset:0;background-image:radial-gradient(circle at 10% 30%, rgba(139,92,246,0.08), transparent 10%), radial-gradient(circle at 80% 70%, rgba(56,189,248,0.06), transparent 15%);filter:blur(18px);}
.login-card{width:420px;padding:28px;border-radius:16px;background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));box-shadow:0 8px 40px rgba(2,6,23,0.6);backdrop-filter: blur(6px);border:1px solid rgba(255,255,255,0.04);text-align:center;color:#e6eef8}
.logo{height:64px;margin-bottom:10px}
.login-form{display:flex;flex-direction:column;gap:10px}
.login-form input{padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.06);background:rgba(0,0,0,0.25);color:#fff}
.primary{padding:10px;border-radius:10px;border:0;background:linear-gradient(90deg,var(--accent),#06b6d4);color:white;font-weight:600}
.subtitle{opacity:0.8;margin-top:-6px}
.credits{position:fixed;bottom:18px;left:18px;color:rgba(255,255,255,0.35)}
